version: "3.9"
services:
  postgres:
    image: postgres:15
    container_name: shipflow-postgres
    restart: always
    environment:
      POSTGRES_USER: shipflow
      POSTGRES_PASSWORD: shipflow
      POSTGRES_DB: shipflow
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: shipflow-redis
    restart: always
    ports:
      - "6379:6379"

volumes:
  pgdata:
